# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Set 256-colour terminal
set -g default-terminal "screen-256color"

# Number of lines held in window history
set -g history-limit 1000

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'

# Highlight active window
setw -g window-status-current-bg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Use mouse to select pane
set -g mouse-select-pane on

# Mode-keys style for copy mode
setw -g mode-keys vi

# Use the same prefix as GNU/Screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Default session
new -d -s "mongo"


#Use zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
