settings = {
  core = {
    real_name = "Gregoire Seux";
    user_name = "g.seux";
    nick = "g.seux";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    bell_beeps = "yes";
    beep_msg_level = "MSGS DCC DCCMSGS HILIGHT";
    autolog = "yes";
  };
};
keyboard = (
  { key = "^[[11~"; id = "key"; data = "F1"; },
  { key = "^[[12~"; id = "key"; data = "F2"; },
  { key = "^[[13~"; id = "key"; data = "F3"; },
  { key = "^[[14~"; id = "key"; data = "F4"; },
  { key = "^[[15~"; id = "key"; data = "F5"; },
  { key = "^[[16~"; id = "key"; data = "F6"; },
  { key = "^[[17~"; id = "key"; data = "F7"; },
  { key = "^[[18~"; id = "key"; data = "F8"; },
  { key = "^[[19~"; id = "key"; data = "F9"; },
  { key = "^[[20~"; id = "key"; data = "F10"; },
  { key = "^[[21~"; id = "key"; data = "F11"; },
  { key = "^[[22~"; id = "key"; data = "F12"; },
  { key = "F1"; id = "command"; data = "window 1"; },
  { key = "F2"; id = "command"; data = "window 2"; },
  { key = "F3"; id = "command"; data = "window 3"; },
  { key = "F4"; id = "command"; data = "window 4"; },
  { key = "F5"; id = "command"; data = "window 5"; },
  { key = "F6"; id = "command"; data = "window 6"; },
  { key = "F7"; id = "command"; data = "window 7"; },
  { key = "F8"; id = "command"; data = "window 8"; },
  { key = "F9"; id = "command"; data = "window 9"; },
  { key = "F10"; id = "command"; data = "window 10"; },
  { key = "F11"; id = "command"; data = "window 11"; },
  { key = "meta-c"; id = "command"; data = "window close"; }
);
ignores = (
  { 
    level = "ACTIONS";
    pattern = "is (away|gone|back)";
    regexp = "yes";
  },
  {
    level = "ACTIONS";
    pattern = "]: is (Away|Gone|Back|Available)";
    regexp = "yes";
  }
);
