# switch to workspace
bindsym $mod+quotedbl workspace number $ws1
bindsym $mod+guillemotleft workspace number $ws2
bindsym $mod+guillemotright workspace number $ws3
bindsym $mod+parenleft workspace number $ws4
bindsym $mod+parenright workspace number $ws5
bindsym $mod+at workspace number $ws6
bindsym $mod+plus workspace number $ws7
bindsym $mod+minus workspace number $ws8
bindsym $mod+slash workspace number $ws9
bindsym $mod+asterisk workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+quotedbl move container to workspace number $ws1
bindsym $mod+Shift+guillemotleft move container to workspace number $ws2
bindsym $mod+Shift+guillemotright move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+at move container to workspace number $ws6
bindsym $mod+Shift+plus move container to workspace number $ws7
bindsym $mod+Shift+minus move container to workspace number $ws8
bindsym $mod+Shift+slash move container to workspace number $ws9
bindsym $mod+Shift+asterisk move container to workspace number $ws10

